# FFmpeg.AutoGen

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
FFmpeg/: download-ffmpeg.ps1
FFmpeg.AutoGen/: FFmpeg.AutoGen.csproj  FFmpeg.cs  FunctionResolverBase.cs  FunctionResolverFactory.cs
FFmpeg.AutoGen.Bindings.DynamicallyLoaded/: FunctionResolverBase.cs  FunctionResolverFactory.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/: CliOptions.cs  ExistingInlineFunctionsHelper.cs  FunctionExportHelper.cs  Parser.cs  Program.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  Obsoletion.cs  TypeDefinition.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Generation/: DelegatesGenerator.cs  DocExtensions.cs  EnumsGenerator.cs  FixedArraysGenerator.cs  FunctionsGenerator.cs  GenerationContext.cs  GeneratorBase.cs  InlineFunctionsGenerator.cs  LibrariesGenerator.cs  MacrosGenerator.cs  ParametersHelper.cs  StructuresGenerator.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Processing/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroPostProcessor.cs  MacroProcessor.cs  ObsoletionHelper.cs  ProcessingContext.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
FFmpeg.AutoGen.Example/: Program.cs
FFmpeg.AutoGen/incomplete/: Structs.cs
FFmpeg/include/libavutil/: ffversion.h
