<Project>
  <PropertyGroup>
    <PackageId>FFmpegDotNet._AutoGen</PackageId>
    <Version>8.1.0.0</Version>
    <Authors>Pascal-Krenckel</Authors>
    <Product>FFmpeg._AutoGen</Product>
    <Copyright>Copyright © Pascal Krenckel. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Pascal-Krenckel/FFmpeg.AutoGen</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageTags>ffmpeg</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Link="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  
</Project>
